{
	"extends": [
		"next/core-web-vitals",
		"next/typescript",
		"plugin:react-hooks/recommended",
		"plugin:react/recommended"
	],
	"plugins": ["react", "react-hooks", "@typescript-eslint"],
	"rules": {
		"@typescript-eslint/no-explicit-any": "warn",
		"@typescript-eslint/no-this-alias": "warn",
		"react/react-in-jsx-scope": "off",
		"react/function-component-definition": [
			"error",
			{
				"namedComponents": "arrow-function",
				"unnamedComponents": "arrow-function"
			}
		]
	},
	"overrides": [
		{
			"files": ["src/app/**/*.tsx"],
			"rules": {
				"react/function-component-definition": "off"
			}
		}
	],
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}
